[user]
	name = Nehal Patel
	email = hereisnehal@gmail.com
[init]
	defaultBranch = main
[pull]
	rebase = true
[push]
	autoSetupRemote = true
[fetch]
	prune = true
	pruneTags = true
[rerere]
	enabled = true
[apply]
	whitespace = nowarn
[color]
	branch = auto
	diff = auto
	status = auto
	ui = auto
[core]
	pager = less -FRX
	editor = nvim
[diff]
	tool = opendiff
[difftool]
	prompt = false
[difftool "opendiff"]
	cmd = /usr/bin/opendiff $LOCAL $REMOTE
[alias]
	ls = log --pretty=format:\"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]\" --decorate
	ll = log --pretty=format:\"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]\" --decorate --numstat
	lnc = log --pretty=format:\"%h\\ %s\\ [%cn]\"
	lds = log --pretty=format:\"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]\" --decorate --date=short
	ld = log --pretty=format:\"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]\" --decorate --date=relative
	le = log --oneline --decorate
	fl = log -u
	filelog = log -u
	dl = "!git ll -1"
	dlc = diff --cached HEAD^
	dr = "!f() { git diff \"$1\"^..\"$1\"; }; f"
	lc = "!f() { git ll \"$1\"^..\"$1\"; }; f"
	diffr = "!f() { git diff \"$1\"^..\"$1\"; }; f"
	done = "!f() { git branch | grep \"$1\" | cut -c 3- | grep -v done | xargs -I{} git branch -m {} done-{}; }; f"
	fp = push --force-with-lease
	prune-local = "!git fetch -p && git branch -vv | grep ': gone]' | awk '{print $1}' | xargs -r git branch -D"
	cleanup = "!git checkout main && git pull && git branch --merged main | grep -v '^\\*\\|main' | xargs -r git branch -d"
[include]
	path = ~/.gitconfig.local
