font_family Hack Nerd Font Mono
font_size 9

scrollback_lines 5000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

detect_urls yes
underline_hyperlinks hover

strip_trailing_spaces smart

select_by_word_characters @-./_~?&=%+#

